{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.979166666666667,
        "y": 7.1055729166666675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097361111111111,
        "y": 6.554444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6959201388888889,
        "y": 5.940329861111111
      },
      "prevControl": {
        "x": -0.0423275921284727,
        "y": 5.940329861111111
      },
      "nextControl": {
        "x": 1.5304861111111112,
        "y": 5.940329861111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.979166666666667,
        "y": 5.609652777777779
      },
      "prevControl": {
        "x": 2.412291666666667,
        "y": 5.782864583333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.944,
    "maxAcceleration": 0.944,
    "maxAngularVelocity": 5.7296,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}