{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.232910714285714,
        "y": 3.889232142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.099160714285714,
        "y": 3.889232142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4027142857142854,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.929937500000001,
        "y": 5.970223214285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.944,
    "maxAcceleration": 0.944,
    "maxAngularVelocity": 5.7296,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}