{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.664236111111111,
        "y": 5.153003472222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037256944444444,
        "y": 4.849166666666666
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5384548611111111,
        "y": 5.263229166666667
      },
      "prevControl": {
        "x": 0.2689656869886777,
        "y": 5.268313868065204
      },
      "nextControl": {
        "x": 2.045425588177146,
        "y": 5.234795756722023
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7509375,
        "y": 2.6965451388888892
      },
      "prevControl": {
        "x": 2.0422482638888892,
        "y": 3.885407986111109
      },
      "nextControl": {
        "x": 1.4596267361111108,
        "y": 1.5076822916666672
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5384548611111111,
        "y": 0.6022569444444446
      },
      "prevControl": {
        "x": 1.7666840277777767,
        "y": 1.3895833333333336
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}