{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540642857142857,
        "y": 0.8766964285714289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6012499999999994,
        "y": 0.8928928571428573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2245535714285711,
        "y": 5.978571428571429
      },
      "prevControl": {
        "x": 2.439285714285714,
        "y": 5.913785714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.944,
    "maxAcceleration": 0.944,
    "maxAngularVelocity": 5.7296,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}