{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5302951388888886,
        "y": 7.247291666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5145486111111106,
        "y": 6.44421875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7548571428571424,
        "y": 0.6661428571428576
      },
      "prevControl": {
        "x": 1.7509375,
        "y": 0.6809895833333337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.944,
    "maxAcceleration": 0.944,
    "maxAngularVelocity": 5.7296,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Human Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}