{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.30984375,
        "y": 0.7439756944444447
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9215874636397927,
        "y": 0.7530738973532033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7116666666666667,
        "y": 0.7439756944444447
      },
      "prevControl": {
        "x": 1.6968611031853564,
        "y": 0.7410961680749888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Human Player",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}