{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.522517361111111,
        "y": 7.137065972222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5302951388888886,
        "y": 7.43625
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.624583333333333,
        "y": 7.420503472222221
      },
      "prevControl": {
        "x": 4.805811631944444,
        "y": 7.49923611111111
      },
      "nextControl": {
        "x": 6.443355034722222,
        "y": 7.3417708333333325
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797604166666666,
        "y": 6.066302083333333
      },
      "prevControl": {
        "x": 7.75758637702825,
        "y": 6.313078452770229
      },
      "nextControl": {
        "x": 7.892083333333332,
        "y": 5.483680555555557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797604166666666,
        "y": 4.523142361111112
      },
      "prevControl": {
        "x": 7.860590277777778,
        "y": 5.090017361111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.944,
    "maxAcceleration": 0.944,
    "maxAngularVelocity": 5.7296,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}