{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9710069444444445,
        "y": 4.050746527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9710069444444445,
        "y": 3.0587152777777784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9710069444444445,
        "y": 0.618003472222223
      },
      "prevControl": {
        "x": 6.0025,
        "y": 1.4840625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.944,
    "maxAcceleration": 0.944,
    "maxAngularVelocity": 5.7296,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}