{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460416666666665,
        "y": 0.6022569444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546041666666667,
        "y": 0.6022569444444446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9710069444444445,
        "y": 1.2321180555555566
      },
      "prevControl": {
        "x": 5.9710069444444445,
        "y": 0.23211805555556353
      },
      "nextControl": {
        "x": 5.9710069444444445,
        "y": 2.47609375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9710069444444445,
        "y": 4.035
      },
      "prevControl": {
        "x": 5.986753472222222,
        "y": 3.2004340277777774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.944,
    "maxAcceleration": 0.944,
    "maxAngularVelocity": 5.7296,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}