{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5699479166666668,
        "y": 0.618003472222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5699479166666668,
        "y": 0.618003472222223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5934722222222222,
        "y": 3.6570833333333335
      },
      "prevControl": {
        "x": 1.9556423611111113,
        "y": 2.90125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}